version: "3.7"
services: 
  efbwechat:
    container_name: efbwechat
    image: fourstring/efb_wechat_base
    volumes:
      - type: bind
        source: ./efbwechat_configs
        target: /root/.ehforwarderbot/profiles/default